{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.project.sourcePaths": [
    "tools/stronghold_generator/src"
  ],
  "java.project.outputPath": "tools/stronghold_generator/build/classes",
  "java.project.referencedLibraries": [
    "tools/stronghold_generator/lib/**/*.jar"
  ]
}
